<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.slothsoft.mavenview.it</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>de.slothsoft.eclipse</groupId>
		<artifactId>maven-view</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<providerHint>junit4</providerHint>
					<useUIHarness>true</useUIHarness>

					<dependencies>
						<dependency>
							<artifactId>org.eclipse.e4.rcp</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>