# eclipse-maven-view

./: .gitignore  .project  .travis.yml  README.md  platform.target  pom.xml
de.slothsoft.mavenview/: .project  build.properties  plugin.xml  pom.xml
de.slothsoft.mavenview.feature/: .project  feature.xml  pom.xml
de.slothsoft.mavenview.it/: .project  pom.xml
de.slothsoft.mavenview.it/src/de/slothsoft/mavenview/: AbstractFetchMavenProjectsTest.java  AbstractProjectBasedTest.java  InitialProjectSelectionAllProjectsTest.java  InitialProjectSelectionDisplayNameTest.java  InitialProjectSelectionRootProjectsTest.java  MavenRunConfigGoalTest.java  MavenViewPreferencesTest.java  MavenViewTest.java
de.slothsoft.mavenview.it/src/de/slothsoft/mavenview/internal/common/: AbstractFieldEditorTest.java  CheckTableFieldEditorTest.java  SelectElementsFromListDialogPropertiesTest.java
de.slothsoft.mavenview.it/src/de/slothsoft/mavenview/internal/tree/: ProjectTreeContentProviderAllProjectsTest.java  ProjectTreeContentProviderRootProjectsTest.java  ProjectTreeContentProviderTest.java
de.slothsoft.mavenview.testplan/: .project  Run SWTBot Tests.launch  Test Application.product  build.properties  pom.xml
de.slothsoft.mavenview.testplan/src/de/slothsoft/mavenview/testplan/: AbstractMavenViewTest.java  MavenGav.java  MavenTest.java  OpenTest.java  PreferencesTest.java  RefreshTest.java
de.slothsoft.mavenview.testplan/src/de/slothsoft/mavenview/testplan/constants/: Common.java  CommonConstants.java  MainWindow.java  MavenView.java  MavenViewConstants.java  NewProject.java  NewProjectConstants.java  PreferencesConstants.java  WorkbenchConstants.java
de.slothsoft.mavenview.testplan/src/de/slothsoft/mavenview/testplan/data/: MavenGav.java  ProjectFactory.java  WorkbenchView.java
de.slothsoft.mavenview/OSGI-INF/l10n/: bundle.properties
de.slothsoft.mavenview/src/de/slothsoft/mavenview/: Displayable.java  InitialProjectSelection.java  MavenRunConfig.java  MavenRunner.java  MavenRunnerException.java  MavenView.java  MavenViewImages.java  MavenViewPlugin.java  MavenViewPreferences.java  Messages.java  Parentable.java  Phase.java  messages.properties
de.slothsoft.mavenview/src/de/slothsoft/mavenview/internal/: ChangeDisplayedProjectsHandler.java  CollapseAllHandler.java  DisplayableLabelProvider.java  ExpandAllHandler.java  MavenConsoleLineTracker.java  MavenViewPreferencePage.java  Messages.java  PreferenceInitializer.java  RefreshHandler.java  RunMavenPhasesHandler.java  messages.properties
de.slothsoft.mavenview/src/de/slothsoft/mavenview/internal/common/: CheckBoxLabelProvider.java  CheckTableFieldEditor.java  SelectElementsFromViewerDialog.java
de.slothsoft.mavenview/src/de/slothsoft/mavenview/internal/tree/: LaunchConfigNode.java  Messages.java  Parentable.java  PhaseNode.java  PhasesNode.java  ProjectNode.java  ProjectTreeContentProvider.java  ProjectTreeLabelProvider.java  messages.properties
