Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven View Plug-in
Bundle-SymbolicName: de.slothsoft.mavenview;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Slothsoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.slothsoft.mavenview
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.12.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.swt;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.200,4.0.0)"
Bundle-Localization: OSGI-INF/l10n/bundle
