Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven View Plug-in
Bundle-SymbolicName: de.slothsoft.mavenview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Slothsoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.slothsoft.mavenview
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.200,4.0.0)",
 org.eclipse.m2e.archetype.common;bundle-version="1.10.0",
 org.eclipse.m2e.binaryproject;bundle-version="1.10.0",
 org.eclipse.m2e.binaryproject.ui;bundle-version="1.10.0",
 org.eclipse.m2e.core;bundle-version="1.10.0",
 org.eclipse.m2e.core.ui;bundle-version="1.10.0",
 org.eclipse.m2e.discovery;bundle-version="1.10.0",
 org.eclipse.m2e.editor;bundle-version="1.10.0",
 org.eclipse.m2e.editor.xml;bundle-version="1.10.0",
 org.eclipse.m2e.importer;bundle-version="1.10.0",
 org.eclipse.m2e.jdt;bundle-version="1.10.0",
 org.eclipse.m2e.launching;bundle-version="1.10.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.10.0",
 org.eclipse.m2e.maven.indexer;bundle-version="1.10.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.10.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.10.0",
 org.eclipse.m2e.model.edit;bundle-version="1.10.0",
 org.eclipse.m2e.profiles.core;bundle-version="1.10.0",
 org.eclipse.m2e.profiles.ui;bundle-version="1.10.0",
 org.eclipse.m2e.refactoring;bundle-version="1.10.0",
 org.eclipse.m2e.scm;bundle-version="1.10.0",
 org.eclipse.m2e.sourcelookup;bundle-version="1.10.0",
 org.eclipse.m2e.sourcelookup.ui;bundle-version="1.10.0",
 org.eclipse.m2e.workspace.cli;bundle-version="0.3.1"
